{
  "exclude_regex": null,
  "generated_at": "2018-12-11T00:04:44Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "node_modules/log4js/examples/loggly-appender.js": [
      {
        "hashed_secret": "7e0a1242bd8ef9044f27dca45f5f72ad5a1125bf",
        "line_number": 14,
        "type": "Hex High Entropy String"
      }
    ],
    "node_modules/log4js/node_modules/async/package.json": [
      {
        "hashed_secret": "44a4295bd9feb2c9683dff65aeded68beb96a8fe",
        "line_number": 26,
        "type": "Hex High Entropy String"
      }
    ],
    "node_modules/log4js/node_modules/readable-stream/node_modules/isarray/package.json": [
      {
        "hashed_secret": "04f3f1afdd44f4b6530fba32bc9abb572b0406db",
        "line_number": 29,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "b7112399e56e50f6d6ee994c3ab607a4a73e5f36",
        "line_number": 36,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.11.0"
}

