# Redirect http traffic to https
server {
    listen 80;
    rewrite (.*) https://$http_host$1 permanent;
}

server {
    root /opt/pf9/www/public;

    listen 443 default_server ssl;
    ssl_certificate     /etc/pf9/certs/web/cert.pem;
    ssl_certificate_key /etc/pf9/certs/web/key.pem;

    # frontend
    location / {
        rewrite (.*) https://$http_host/clarity/app.html;
    }

    location /clarity {
        index app.html;
        autoindex off;
    }

    # Pf9 services
    location /resmgr/ {
        proxy_pass http://127.0.0.1:9637/resmgr/;
    }

    location /keystone {
	proxy_pass http://127.0.0.1:9637/keystone;
    }

    location /glance {
        proxy_pass http://127.0.0.1:9637/glance;
    }

    # Private files requiring user authentication
    location /private {
	proxy_pass http://127.0.0.1:8083/static;
    }

    # For ostackhost file download
    location /ostackhost {
        autoindex off;
    }

    location /nova/ {
	    proxy_pass http://127.0.0.1:9637/nova/;
    }

    # websockets to notification service (rabbitmq web stomp)
    # See http://nginx.org/en/docs/http/websocket.html
    location /notifications/ {
        proxy_pass http://127.0.0.1:8888/stomp/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# Expose private files to hostagent via https
# Require the client to be signed by the customer-specific CA
server {
    listen 9443 ssl;
    ssl_certificate     /etc/pf9/certs/privateweb/cert.pem;
    ssl_certificate_key /etc/pf9/certs/privateweb/key.pem;
    ssl_client_certificate /etc/pf9/certs/ca/cert.pem;
    ssl_verify_client on;
    location /private/ {
        root /opt/pf9/www;
    }
}
